*{
    background-color: rgb(255, 255, 255);
}
#container{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 7vh 10vh 42vh 21vh 11vh;
}
#container .Title{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgb(20, 214, 248);
    border: 6px;
    border-style: ridge;
    border-color: rgb(0, 0, 0);
}
p{
    background-color: rgb(20, 214, 248);
}
#container .Title2{
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
    margin-top: 1%;
}
#container .Heading{
    background-color: rgb(20, 214, 248);
    grid-column: 1/4;
    grid-row: 2/3;
    border: 6px;
    border-style: ridge;
    border-color: rgb(0, 0, 0); 
}
h1{
    background-color: rgb(0, 217, 255);
    color: rgb(248, 248, 248);
    border: 6px;  
    text-align: center;
}
#container .Picture{
    grid-column: 1/3;
    grid-row: 3/4;
}
#container .Picture img{
    width:100%;
    height: 100%;
    margin-left: 1%;
}
#container .Logo{
    grid-column: 1/3;
    grid-row: 4/5;
}
#container .Logo img{
    width:65%;
    height: 78%;
    margin-top: 3%;
}
#container .Main{
    grid-column: 3/4;
    grid-row: 3/5;
    background-color: rgb(12, 94, 30);
    border-style: ridge;
    border: 6px;
    border-color: black;
}
h3{
   text-align: center;
   color:rgb(0, 0, 0);
   padding-top: 23%;
   color: rgb(0, 0, 0);
   background-color: rgb(12, 94, 30);
}
#container .Footer{
    grid-column: 1/4;
    grid-row: 5/6;
    border: 3px;
    border-color: rgb(0, 0, 0);
    background-color:rgb(20, 214, 248);
    color: rgb(0, 0, 0);
    border-style:ridge;
}
h2{
    background-color:rgb(20, 214, 248);
    text-align: center;
}